<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eighteen | Lawrence Wang</title>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Eighteen | Lawrence Wang</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Eighteen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="18 would be a tie-dyed kaleidoscope of colors in my imagination: I would run around the neighborhood like I promise myself everyday (and watch one less YouTube video). I would be driving around town ordering iced coffee at 1 A.M. (because I would’ve gotten my DL before my permit expired). I would be getting ice cream at Venice, having spontaneous road trips, or visiting the Broad. I would actually have a senior quote (thanks Troy High School), actually understand Chemistry, actually not care about school, and actually magically get a 5 on AP Spanish." />
<meta property="og:description" content="18 would be a tie-dyed kaleidoscope of colors in my imagination: I would run around the neighborhood like I promise myself everyday (and watch one less YouTube video). I would be driving around town ordering iced coffee at 1 A.M. (because I would’ve gotten my DL before my permit expired). I would be getting ice cream at Venice, having spontaneous road trips, or visiting the Broad. I would actually have a senior quote (thanks Troy High School), actually understand Chemistry, actually not care about school, and actually magically get a 5 on AP Spanish." />
<link rel="canonical" href="http://localhost:4000/https://www.rencewang.com/blog/18" />
<meta property="og:url" content="http://localhost:4000/https://www.rencewang.com/blog/18" />
<meta property="og:site_name" content="Lawrence Wang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-23T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"18 would be a tie-dyed kaleidoscope of colors in my imagination: I would run around the neighborhood like I promise myself everyday (and watch one less YouTube video). I would be driving around town ordering iced coffee at 1 A.M. (because I would’ve gotten my DL before my permit expired). I would be getting ice cream at Venice, having spontaneous road trips, or visiting the Broad. I would actually have a senior quote (thanks Troy High School), actually understand Chemistry, actually not care about school, and actually magically get a 5 on AP Spanish.","@type":"BlogPosting","url":"http://localhost:4000/https://www.rencewang.com/blog/18","dateModified":"2019-07-23T00:00:00-07:00","datePublished":"2019-07-23T00:00:00-07:00","headline":"Eighteen","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/https://www.rencewang.com/blog/18"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="https://www.rencewang.com//assets/images/favicon.ico">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <script type="text/javascript" src="../assets/scripts/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156829821-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-156829821-2');
</script>


  </head>
  <body onload = "greeting();">
    
    <section class="overall">
      
      <header class="overall-header">
        <div class="header-container-grid">

  <div class="item-banner grid-item">
    <div class="marquee bgcolor-changer">
      <span class="noselect" id="note"></span>
    </div>
  </div>

  <div class="item-navigation grid-item">
    <nav class="nav-bar">
      <div class="nav-element mobile-border-bottom mobile-border-right"><a href="/about">ABOUT</a></div>
      <div class="nav-element mobile-border-bottom"><a href="http://www.rencewang.com/blog">BLOG</a></div>
      <div class="nav-element mobile-border-right"><a href="/project">PROJECT</a></div>
      <div class="nav-element"><a href="/art/design">ARTWORK</a></div>
    </nav>
  </div>

  <div class="item-title grid-item">
    <div class="header-title mobile-hide">
      LAW<br>
      RENCE WANG
    </div>
    <div class="header-title mobile-show">
      RENCE WANG
    </div>
  </div>

</div>

      </header>

      
        <main class="overall-content yesscroll">
          <section class="post">
    <div class="item-post-content">

        <div class="post-container">
            <div class="post-header bgcolor-changer noselect border-bottom">
                <div class="post-title">Eighteen</div>
                <div class="post-info">
                    <span>Jul 23, 2019</span>
                    <span>in Personal </span>
                </div>
            </div>
            
            <div class="post-content">
                <p>18 would be a tie-dyed kaleidoscope of colors in my imagination: I would run around the neighborhood like I promise myself everyday (<em>and watch one less YouTube video</em>). I would be driving around town ordering iced coffee at 1 A.M. (<em>because I would’ve gotten my DL before my permit expired</em>). I would be getting ice cream at Venice, having spontaneous road trips, or visiting the Broad. I would actually have a senior quote (<em>thanks Troy High School</em>), actually understand Chemistry, actually not care about school, and actually magically get a 5 on AP Spanish.</p>

<p>I would be fearless, free-spirited, and stupid-for-fun. I would’ve found my wild. Days would be drowning in screaming colors, nights would be shrouded in slow murmurs of the Pacific Ocean splashing on Huntington Beach.</p>

<p>Well, none of that happened. In retrospect, perhaps some of my hopes were unrealistic, strange, and unapologetically absurd. But then again, who said the me at 17 didn’t deserve to dream?</p>

<p>I guess reality is like water: it would never be as lively or rapid or possess the same relentless vigor as the waterfall of dreams. And like a river flows, time washes away the sharp edges, the deep yearnings, and the grand ambitions of dreams, until all its uniqueness and individuality are seemingly dulled by mediocrity and compromise.</p>

<p>So now what? In light of the inevitable fall of dreams, end of youth, withering of all that’s bright and beautiful, are we to become senseless faceless inadmissible degenerates? Are we to be forever lost in the previous version of ourselves that is forever banished to the prison confining all supposedly immature wishes?</p>

<p>I still don’t own a record player. I still walk from school to Starbucks (<em>which apparently is like the most un-senior thing ever</em>). I still sleep way too late and am way too serious about finding <em>the one</em> (yogurt). My life is still not like <em>Love Simon</em>, or <em>To All the Boys</em>, or <em>The 100</em>. I still feel so listless and empty after finishing every Chinese drama. I still haven’t gotten the letter in the mail that would pronounce me the Prince of Demark (<em>did you not know that?</em>).</p>

<p>But none of that discounts the fact that I can find interesting things in the most banal tasks, and seek pleasure in the most desperate situations (<em>like my non-sensical conversation with Martha during the AP Spanish test, during which I’m sure neither of us understood each other!</em>). I’ll find solace in empathy, thankfulness, understanding, and the belief that my terrible test grades in Stats are actually simply due to luck and not due to the pseudo-mathematics nature of statistics (<em>nor my inability to math in general</em>).</p>

<p>It’s fair, I guess, to an extent. Not everything in life will be glittering mesmerizing breathtaking spectacles. Life is composed of little parentheses of losing and winning. We don’t get to win all the time.</p>

<p>At the end of the day, our world may be absurd, Meursault may be correct, Jake may never find the passion he desires, Estragon may remain forever waiting, there may never be an answer to the metaphysically posed yet historically diametrically answered question of the elusive meaning of existence, because, after all, once a week is quite enough to dine with one’s own relations, and the truth is rarely pure and never simple.</p>

<p>So I’ll keep dreaming, keep counting stars like I’m 3, keep embracing the bigger wows, even though I might not be wiser now. ‘Cause I mean, who’ll be there to stop me?</p>

<p>And then, maybe my 18 will remain kaleidoscopically colored, forever.</p>

            </div>
        </div>

        <div class="post-navigation bgcolor-changer noselect border-top">
            
            
                <a class="prev" href="/blog/1989">&laquo; 1989&#58; It's a Harry Styles Thing</a>
            

            
                <a class="next" href="/blog/crazy-rich-asians">Crazy Rich Asians&#58; Socioeconomic Mismatch and The Farewell &raquo;</a>
            
        </div>

    </div>

    <div class="blog-menu-mobile item-blog-menu">
        <main class="blog-menu">

    <div class="mobile-featured">
        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id=""><span>Featured</span></h4>
        <div class="post-listing border-bottom">
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/corona">Corona, College, and Us</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/suburbia">Suburbia</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/lover">Lover&#58; The Evolution of Taylor Swift</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/russian-doll">Russian Doll&#58; It's Hard to Stay Alive</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/graduation">Commencement Address&#58; Lessons I Learned</a></h5>
                </li>
                
            </ul>
        </div>
    </div>

    <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id=""><span>Personal</span></h4>
    <div class="post-listing border-bottom">
        <ul>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/corona">Corona, College, and Us</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/suburbia">Suburbia</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/2019">The 2019</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/18">Eighteen</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/graduation">Commencement Address&#58; Lessons I Learned</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/end-of-high-school">To the Class of 2019</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/last-day">Last Day</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/2018">The 2018</a></h5>
            </li>
            
        </ul>
    </div>

    
    
    
    
    
    

        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id="movie"><span>Movie</span></h4>
        <div class="post-listing border-bottom">
            
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/crazy-rich-asians">Crazy Rich Asians&#58; Socioeconomic Mismatch and The Farewell</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/la-la-land">La La Land&#58; A Not-So-Happily Ever After</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/gone-girl-nocturnal-animals">Nocturnal Girl and Gone Animals&#58; A Comparison</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/the-prestige">The Prestige&#58; Twisted Obsessions</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/hero">Hero&#58; What Is a Hero?</a></h5>
                </li>
                
            </ul>
            
            
        </div>

    
    
    
    
    

        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id="music"><span>Music</span></h4>
        <div class="post-listing border-bottom">
            
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/lover">Lover&#58; The Evolution of Taylor Swift</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/1989">1989&#58; It's a Harry Styles Thing</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/reputation">Reputation&#58; A Career-Ending Flop?</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/melodrama">Melodrama&#58; The Glamour and Trauma Became Us</a></h5>
                </li>
                
            </ul>
            
            
        </div>

    
    
    

        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id="television"><span>Television</span></h4>
        <div class="post-listing border-bottom">
            
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/russian-doll">Russian Doll&#58; It's Hard to Stay Alive</a></h5>
                </li>
                
            </ul>
            
            
        </div>

    
    

    <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id=""><span>Literature</span></h4>
    <div class="post-listing border-bottom">
        <ul>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/gatsby">The Great Gatsby&#58; How He Lost Himself</a></h5>
            </li>
            
        </ul>
    </div>

</main>
    </div>

</section>
        </main>
      

    </section>

  </body>
</html>
