<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nocturnal Girl and Gone Animals&#58; A Comparison | Lawrence Wang</title>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nocturnal Girl and Gone Animals: A Comparison | Lawrence Wang</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Nocturnal Girl and Gone Animals: A Comparison" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gone Girl and Nocturnal Animals — released two years apart, one by the legendary David Fincher, the other by the fashion mongol Tom Ford — are strikingly similar in many ways. Both contain wonderful shots, such as when Ben Affleck’s fingers run through Rosamund Pike’s hair and when Amy Adams stands in front of the mirror in her green dress as A Table For Two plays in the background. Gone Girl describes the aftermath of a girl losing the perfect guy she was promised, whereas Nocturnal Animals describes that of a guy losing his wife and child. Now, maybe Tom Ford’s use of color and treatment of silence makes his work the more artsy of the two, but we should all be able to agree that the two share a common discussion of love and revenge." />
<meta property="og:description" content="Gone Girl and Nocturnal Animals — released two years apart, one by the legendary David Fincher, the other by the fashion mongol Tom Ford — are strikingly similar in many ways. Both contain wonderful shots, such as when Ben Affleck’s fingers run through Rosamund Pike’s hair and when Amy Adams stands in front of the mirror in her green dress as A Table For Two plays in the background. Gone Girl describes the aftermath of a girl losing the perfect guy she was promised, whereas Nocturnal Animals describes that of a guy losing his wife and child. Now, maybe Tom Ford’s use of color and treatment of silence makes his work the more artsy of the two, but we should all be able to agree that the two share a common discussion of love and revenge." />
<link rel="canonical" href="http://localhost:4000/blog/gone-girl-nocturnal-animals" />
<meta property="og:url" content="http://localhost:4000/blog/gone-girl-nocturnal-animals" />
<meta property="og:site_name" content="Lawrence Wang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-22T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Gone Girl and Nocturnal Animals — released two years apart, one by the legendary David Fincher, the other by the fashion mongol Tom Ford — are strikingly similar in many ways. Both contain wonderful shots, such as when Ben Affleck’s fingers run through Rosamund Pike’s hair and when Amy Adams stands in front of the mirror in her green dress as A Table For Two plays in the background. Gone Girl describes the aftermath of a girl losing the perfect guy she was promised, whereas Nocturnal Animals describes that of a guy losing his wife and child. Now, maybe Tom Ford’s use of color and treatment of silence makes his work the more artsy of the two, but we should all be able to agree that the two share a common discussion of love and revenge.","@type":"BlogPosting","url":"http://localhost:4000/blog/gone-girl-nocturnal-animals","headline":"Nocturnal Girl and Gone Animals: A Comparison","dateModified":"2018-07-22T00:00:00-07:00","datePublished":"2018-07-22T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/gone-girl-nocturnal-animals"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="//assets/images/favicon.ico">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <script type="text/javascript" src="../assets/scripts/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156829821-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-156829821-2');
</script>


  </head>
  <body onload = "greeting();">
    
    <section class="overall">
      
      <header class="overall-header">
        <div class="header-container-grid">

  <div class="item-banner grid-item bgcolor-changer">
    <div class="scroll-banner">
        <div class="banner-inner" id="note">
        </div>
    </div>
    <!-- <div class="marquee bgcolor-changer">
      <span class="noselect" id="note"></span>
    </div> -->
  </div>

  <div class="item-navigation grid-item">
    <nav class="nav-bar">
      <div class="nav-element mobile-border-bottom mobile-border-right"><a href="/">ABOUT</a></div>
      <div class="nav-element mobile-border-bottom"><a href="/blog">WRITING</a></div>
      <div class="nav-element mobile-border-right"><a href="/project">PROJECT</a></div>
      <div class="nav-element"><a href="/art/design">ARTWORK</a></div>
    </nav>
  </div>

  <div class="item-title grid-item">
    <div class="header-title mobile-hide">
      LAW<br>
      RENCE WANG
    </div>
    <div class="header-title mobile-show">
      RENCE WANG
    </div>
  </div>

</div>

      </header>

      
        <main class="overall-content noscroll">
          <section class="post">
    <div class="item-post-content">

        <div class="post-container">
            <div class="post-header bgcolor-changer noselect border-bottom">
                <div class="post-title">Nocturnal Girl and Gone Animals&#58; A Comparison</div>
                <div class="post-info">
                    <span>Jul 22, 2018</span>
                    <span>in Movie </span>
                </div>
            </div>
            
            <div class="post-content">
                <p><em>Gone Girl</em> and <em>Nocturnal Animals</em> — released two years apart, one by the legendary David Fincher, the other by the fashion mongol Tom Ford — are strikingly similar in many ways. Both contain wonderful shots, such as when Ben Affleck’s fingers run through Rosamund Pike’s hair and when Amy Adams stands in front of the mirror in her green dress as A Table For Two plays in the background. <em>Gone Girl</em> describes the aftermath of a girl losing the perfect guy she was promised, whereas <em>Nocturnal Animals</em> describes that of a guy losing his wife and child. Now, maybe Tom Ford’s use of color and treatment of silence makes his work the more artsy of the two, but we should all be able to agree that the two share a common discussion of love and revenge.</p>

<p><img src="/assets/images/blog/Nocturnal.jpg" alt="Cover" /></p>

<h2 id="two-perspectives">Two Perspectives</h2>

<p>The two films are conducted through different characters. In <em>Gone Girl</em>, Nick is introduced first, and the mystery about his missing wife, Amy, unfolds from his perspective; in <em>Nocturnal Animals</em>, Susan reads the manuscripts that her ex-husband, Edward, sent her and recounts her story. The differences in perspectives give rise to different allegiances and sympathies for the audience.</p>

<p>Nick and Amy are inmates trapped in the prison of marriage, which sucks dry their love and strips away their romantic fantasies. They loved different things: Amy loved the Prince Charming and wasn’t aware that he’s actually lazy and uninspired; Nick loved the Cool Girl and wasn’t aware that she can be overbearing yet forbearant, arrogant yet timid, cold-hearted yet warm-blooded, self-loathing yet determined. One of them has to lose for the other to win.</p>

<p>In Edward’s manuscripts, Tony Hasting, the autobiographical protagonist, conducts an immaculate revenge. Tony suffers and plots and kills because for him, love and hate are disparate emotions directed at different people. He loves his wife and daughter, and he has to kill Ray Marcus to avenge his wife and child. In Susan and Edward’s marriage, however, it’s not so clear: Susan is Edward’s wife <em>and</em> archnemesis: she is both the love of his life and the one who brutally killed the love of his life. In fact, the Susan that Edward loves had been long dead. She died once in the hands of Ray Marcus. She died another time when she told Edward: “I am a realist. I am happy.”</p>

<h2 id="role-of-society">Role of Society</h2>

<p>The story of <em>Gone Girl</em> starts as economic pressures breaks the perfect pretense, as Nick becomes dull and tired of playing the ideal husband, and ends as social pressure reforges a broken marriage, as Nick chooses to give in and Amy gets what she wants. Amy has a dream, a style of life she would do anything to defend, whether it be “being raped” or “being murdered.”</p>

<p>In <em>Nocturnal Animals</em>, the key conflict can be boiled down to the socioeconomic disparities between Susan and Edward. Susan comes from a wealthy background, and although a liberal education has given her understanding for different classes and appreciation of values beyond material, it has not changed her mentality that favors basic economic security. She could not give up the comforts that she had grown accustomed to, and when Edward fails to provide that, Susan becomes who she dreads the most — her mother.</p>

<p>As such, the social construct is a common factor in both tragedies. One shatters the American Dream with its nuclear-family-happiness and exposes the hypocrisy of middle class elites who indulge in intricate illusions out of boredom and encourage media carnivals after every borderline societal crisis. The other one confirms the doom of socioeconomic mismatch even in a society where the effects of such are said to be negligible.</p>

<p><img src="https://badgerherald.com/wordpress/wp-content/uploads/2014/10/gone-girl-01_1485x612.jpg" alt="Cover" /></p>

<h2 id="no-one-comes-out-clean">No One Comes Out Clean</h2>

<p>When Prince Charming is no longer and Cool Girl becomes Gone Girl, the two have to collect their wreck of a marriage and carry on. Cool Girl does not care about the delicateness of a marriage, she acts with minimal considerations of the circumstances because she knows she’s smarter than the rest of them. She cried, demanded, threatened, provoked. She taints herself with blood. She uses anyone and everyone she could. By doing so, she ends up securing the illusory love and marriage.</p>

<p>What she never considers is that, perhaps, she doesn’t need to be the cool girl, and Nick doesn’t have to be a model husband, her life can be saved from the lies. But no, that’s not what the Gone Girl wants. Truth? Happiness? Who cares. It’s only for show anyway.</p>

<p><em>Nocturnal Animals</em> carries the opposite message. It tells us that when you love someone, you have to be careful with it because once you break it, you might never get back it again, just like how Susan sits in the restaurant waiting for Edward who will never show. They meet, mess each other’s lives up, and have to live forever knowing what they could have had. In other words, they don’t need to meet again because even though they once loved each other, they both know Susan loves herself more. <em>When it comes to love, everyone is to blame.</em></p>

            </div>
        </div>

        <div class="post-navigation bgcolor-changer noselect border-top">
            
            
                <a class="prev" href="/blog/melodrama">&laquo; Melodrama&#58; The Glamour and Trauma Became Us</a>
            

            
                <a class="next" href="/blog/reputation">Reputation&#58; A Career-Ending Flop? &raquo;</a>
            
        </div>

    </div>

    <div class="blog-menu-mobile item-blog-menu">
        <main class="blog-menu">

    <div class="mobile-featured">
        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id=""><span>Featured</span></h4>
        <div class="post-listing border-bottom">
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/corona">Corona, College, and Us</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/suburbia">Suburbia</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/lover">Lover&#58; The Evolution of Taylor Swift</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/russian-doll">Russian Doll&#58; It's Hard to Stay Alive</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/graduation">Commencement Address&#58; Lessons I Learned</a></h5>
                </li>
                
            </ul>
        </div>
    </div>

    <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id=""><span>Personal</span></h4>
    <div class="post-listing border-bottom">
        <ul>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/corona">Corona, College, and Us</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/suburbia">Suburbia</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/2019">The 2019</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/18">Eighteen</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/graduation">Commencement Address&#58; Lessons I Learned</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/end-of-high-school">To the Class of 2019</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/last-day">Last Day</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/2018">The 2018</a></h5>
            </li>
            
        </ul>
    </div>

    
    
    
    
    
    

        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id="movie"><span>Movie</span></h4>
        <div class="post-listing border-bottom">
            
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/crazy-rich-asians">Crazy Rich Asians&#58; Socioeconomic Mismatch and The Farewell</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/la-la-land">La La Land&#58; A Not-So-Happily Ever After</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/gone-girl-nocturnal-animals">Nocturnal Girl and Gone Animals&#58; A Comparison</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/the-prestige">The Prestige&#58; Twisted Obsessions</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/hero">Hero&#58; What Is a Hero?</a></h5>
                </li>
                
            </ul>
            
            
        </div>

    
    
    
    
    

        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id="music"><span>Music</span></h4>
        <div class="post-listing border-bottom">
            
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/lover">Lover&#58; The Evolution of Taylor Swift</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/1989">1989&#58; It's a Harry Styles Thing</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/reputation">Reputation&#58; A Career-Ending Flop?</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/melodrama">Melodrama&#58; The Glamour and Trauma Became Us</a></h5>
                </li>
                
            </ul>
            
            
        </div>

    
    
    

        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id="television"><span>Television</span></h4>
        <div class="post-listing border-bottom">
            
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/russian-doll">Russian Doll&#58; It's Hard to Stay Alive</a></h5>
                </li>
                
            </ul>
            
            
        </div>

    
    

    <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id=""><span>Literature</span></h4>
    <div class="post-listing border-bottom">
        <ul>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/gatsby">The Great Gatsby&#58; How He Lost Himself</a></h5>
            </li>
            
        </ul>
    </div>

</main>
    </div>

</section>
        </main>
      

      <footer class="border-top bgcolor-changer noselect">
        <p>
    &copy; 2020 with <span class="footer-changer"></span> from LA & NH
</p>
      </footer>

    </section>

  </body>
</html>
