<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Commencement Address&#58; Lessons I Learned | Lawrence Wang</title>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Commencement Address: Lessons I Learned | Lawrence Wang</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Commencement Address: Lessons I Learned" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ladies and gentlemen, teachers, administrators, Class of 2019: Good evening. It is an absolute honor to be here. Six years ago, when I arrived in America, quite literally “fresh off the boat,” I never imagined I would be standing here. When I first stepped foot on Troy’s campus, I was entirely clueless about my future. Now, standing here at graduation, I know exactly the direction I’m going in life! Just kidding, I’m just as clueless as freshman year, but I do know that my experiences at Troy will serve as the foundation of whatever I decide to do in the future." />
<meta property="og:description" content="Ladies and gentlemen, teachers, administrators, Class of 2019: Good evening. It is an absolute honor to be here. Six years ago, when I arrived in America, quite literally “fresh off the boat,” I never imagined I would be standing here. When I first stepped foot on Troy’s campus, I was entirely clueless about my future. Now, standing here at graduation, I know exactly the direction I’m going in life! Just kidding, I’m just as clueless as freshman year, but I do know that my experiences at Troy will serve as the foundation of whatever I decide to do in the future." />
<link rel="canonical" href="http://localhost:4000/blog/graduation" />
<meta property="og:url" content="http://localhost:4000/blog/graduation" />
<meta property="og:site_name" content="Lawrence Wang" />
<meta property="og:image" content="http://localhost:4000/assets/images/graduation.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-01T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Ladies and gentlemen, teachers, administrators, Class of 2019: Good evening. It is an absolute honor to be here. Six years ago, when I arrived in America, quite literally “fresh off the boat,” I never imagined I would be standing here. When I first stepped foot on Troy’s campus, I was entirely clueless about my future. Now, standing here at graduation, I know exactly the direction I’m going in life! Just kidding, I’m just as clueless as freshman year, but I do know that my experiences at Troy will serve as the foundation of whatever I decide to do in the future.","@type":"BlogPosting","url":"http://localhost:4000/blog/graduation","headline":"Commencement Address: Lessons I Learned","dateModified":"2019-06-01T00:00:00-07:00","datePublished":"2019-06-01T00:00:00-07:00","image":"http://localhost:4000/assets/images/graduation.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/graduation"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="//assets/images/favicon.ico">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <script type="text/javascript" src="../assets/scripts/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156829821-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-156829821-2');
</script>


  </head>
  <body onload = "greeting();">
    
    <section class="overall">
      
      <header class="overall-header">
        <div class="header-container-grid">

  <div class="item-banner grid-item">
    <!-- <div class="scroll-banner">
        <div class="banner-inner" id="note">
        </div>
    </div> -->
    <div class="marquee bgcolor-changer">
      <span class="noselect" id="note"></span>
    </div>
  </div>

  <div class="item-navigation grid-item">
    <nav class="nav-bar">
      <div class="nav-element mobile-border-bottom mobile-border-right"><a href="/">ABOUT</a></div>
      <div class="nav-element mobile-border-bottom"><a href="/blog">WRITING</a></div>
      <div class="nav-element mobile-border-right"><a href="/project">PROJECT</a></div>
      <div class="nav-element"><a href="/art/design">ARTWORK</a></div>
    </nav>
  </div>

  <div class="item-title grid-item noselect">
    <!-- <div class="header-title mobile-hide">
      LAW<br>
      RENCE WANG
    </div>
    <div class="header-title mobile-show">
      RENCE WANG
    </div> -->
      <div class="header-img-container">
        <img class="header-title-img noselect" src="/assets/images/name.gif">
      </div>
  </div>

</div>

      </header>

      
        <main class="overall-content noscroll">
          <section class="post">
    <div class="item-post-content">

        <div class="post-container">
            <div class="post-header bgcolor-changer noselect border-bottom">
                <div class="post-title">Commencement Address&#58; Lessons I Learned</div>
                <div class="post-info">
                    <span>Jun 01, 2019</span>
                    <span>in Personal </span>
                </div>
            </div>
            
            <div class="post-content">
                <p>Ladies and gentlemen, teachers, administrators, Class of 2019:  <br /><br />
Good evening. It is an absolute honor to be here. Six years ago, when I arrived in America, quite literally “fresh off the boat,” I never imagined I would be standing here. When I first stepped foot on Troy’s campus, I was entirely clueless about my future. Now, standing here at graduation, I know exactly the direction I’m going in life! Just kidding, I’m just as clueless as freshman year, but I do know that my experiences at Troy will serve as the foundation of whatever I decide to do in the future.</p>

<p>The past 4 years have been enlightening to say the least. I personally cannot count how many Spanish presentations I made (well at least now I know 15 is quince and not diecicinco), I learned that sometimes diamonds are produced from the pressures of procrastination, and who would’ve thought that the difficult times at Troy might actually bring people together!</p>

<p>But I figured, since we’ve all seen the once clueless freshmen mature into aspiring models, journalists, entrepreneurs, and engineers, (oh and did I forget doctors?), since we’ve all witnessed how our eye bags grow exponentially on the daily during the college app season, and we’ve all heard about how we are “the worst case of senioritis” Mr. Rod has ever seen; so today, I would like to share some lessons I learned through the journey of high school with my fellow classmates, because it’s 2019 and sharing is caring.</p>

<p>First lesson is that you are what you love, and who loves you, but not who doesn’t love you. As a first generation immigrant, I used to be extremely self-conscious: of my appearance, of my slight accent (and my inability to English in general— to this day), and of anything that seemed mildly un-American. But through Troy, I learned that really, it doesn’t matter all that much. We all make mistakes and have our deficiencies, and that’s ok. A part of life is mastering the art of losing, losing the perfect image, losing that A+ in Fundamentals of Computer Science, and, most importantly, losing snapchat streaks.</p>

<p>As the contemporary poet and metaphysician Taylor Swift once said, we shouldn’t care so much if we feel misunderstood by a lot of people who don’t know us, as long as we feel understood by the people who do know us, who will show up for us, who see us as human beings. Sometimes I think it’s fearless to say goodbye to a situation that’s exhausting or toxic, and oftentimes, by leaving things behind and being yourself, you will find much broader horizons.</p>

<p>Second lesson is to build yourself up strong but humble. Surround yourself with positivity and support. Know that criticism doesn’t have to defeat you: it can strengthen you instead. We’re all different, and although it might not seem easy to get past the things we don’t always understand, remember that it is absolutely possible. And when you’re under attack, just think that the people who carry such negativity often have rather tragic lives themselves. So next time, pity them instead. Nobody is perfect, but humility always goes a long way.</p>

<p>I know, personally, that when Harvard University intimately tells us that they regret to inform us, or when Mr. Kim puts in that 0% on the acid-base titration Iodine Clock test, or when the all-nighter to cram the entire novel <em>Frankenstein</em> is no longer sustainable even with multiple cups of coffee, it can seem like the end of the world. But I also know that rejections are natural to the human experience, and that in the long, long marathon of life, obstacles will show up every step of the way.</p>

<p>But don’t ever let those obstacles sidetrack you, because it may be a fight to live an interesting life, but it’s a fight worth fighting for. Because if we are brave enough to chase after our ideals with unwavering determination, then there is a chance that we’ll succeed. Because I know that someday, when we get to where we’re going, the stories we write will be worth telling, and retelling, and listening to.</p>

<p>So don’t become discouraged when the suffocating reality comes crashing down. Sometimes dreams are broken to make space for new ones. They represent a direction, but they’re not always the destination. Perhaps we don’t grow toward them, or for them. We grow to exceed them. Maybe we’re not quite ready for them today, but I know we’ll be ready <em>someday</em>. If we don’t get there, we’ll get <em>somewhere</em>. And I hope that the belief in someday, the dream of somewhere, will be our solace in midst of the ceaseless cluelessness of life.</p>

<p>Thank you for all the memories, Class of 2019, I am so glad to have had all of you.</p>

<div class="divider"></div>
<p><img src="/assets/images/blog/graduation.jpg" alt="Cover" /></p>

<p><em>Delivered May 31, 2019 at Troy High School’s Commencement Ceremony as valedictorian for the Class of 2019.</em></p>

            </div>
        </div>

        <div class="post-navigation bgcolor-changer noselect border-top">
            
            
                <a class="prev" href="/blog/end-of-high-school">&laquo; To the Class of 2019</a>
            

            
                <a class="next" href="/blog/russian-doll">Russian Doll&#58; It's Hard to Stay Alive &raquo;</a>
            
        </div>

    </div>

    <div class="blog-menu-mobile item-blog-menu">
        <main class="blog-menu">

    <div class="mobile-featured">
        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id=""><span>Featured</span></h4>
        <div class="post-listing border-bottom">
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/nfr">Norman Fucking Rockwell!&#58; Coexisting Hope &amp; Despair</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/corona">Corona, College, and Us</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/suburbia">Suburbia</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/lover">Lover&#58; The Evolution of Taylor Swift</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/russian-doll">Russian Doll&#58; It's Hard to Stay Alive</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/graduation">Commencement Address&#58; Lessons I Learned</a></h5>
                </li>
                
            </ul>
        </div>
    </div>

    <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id=""><span>Personal</span></h4>
    <div class="post-listing border-bottom">
        <ul>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/corona">Corona, College, and Us</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/suburbia">Suburbia</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/2019">The 2019</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/18">Eighteen</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/graduation">Commencement Address&#58; Lessons I Learned</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/end-of-high-school">To the Class of 2019</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/last-day">Last Day</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/2018">The 2018</a></h5>
            </li>
            
        </ul>
    </div>

    
    
    
    
    
    

        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id="movie"><span>Movie</span></h4>
        <div class="post-listing border-bottom">
            
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/crazy-rich-asians">Crazy Rich Asians&#58; Socioeconomic Mismatch and The Farewell</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/la-la-land">La La Land&#58; A Not-So-Happily Ever After</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/gone-girl-nocturnal-animals">Nocturnal Girl and Gone Animals&#58; A Comparison</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/the-prestige">The Prestige&#58; Twisted Obsessions</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/hero">Hero&#58; What Is a Hero?</a></h5>
                </li>
                
            </ul>
            
            
        </div>

    
    
    
    
    

        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id="music"><span>Music</span></h4>
        <div class="post-listing border-bottom">
            
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/nfr">Norman Fucking Rockwell!&#58; Coexisting Hope &amp; Despair</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/lover">Lover&#58; The Evolution of Taylor Swift</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/1989">1989&#58; It's a Harry Styles Thing</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/reputation">Reputation&#58; A Career-Ending Flop?</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/melodrama">Melodrama&#58; The Glamour and Trauma Became Us</a></h5>
                </li>
                
            </ul>
            
            
        </div>

    
    
    

        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id="television"><span>Television</span></h4>
        <div class="post-listing border-bottom">
            
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/russian-doll">Russian Doll&#58; It's Hard to Stay Alive</a></h5>
                </li>
                
            </ul>
            
            
        </div>

    
    

    <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id=""><span>Literature</span></h4>
    <div class="post-listing border-bottom">
        <ul>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/gatsby">The Great Gatsby&#58; How He Lost Himself</a></h5>
            </li>
            
        </ul>
    </div>

</main>
    </div>

</section>
        </main>
      

      <footer class="border-top bgcolor-changer noselect">
        <p>
    &copy; 2020 with ⌘ from LA & NH
</p>

<!--     &copy; 2020 with <span class="footer-changer"></span> from LA & NH -->

      </footer>

    </section>

    <!-- LOADER -->
<div class="loader"></div>
<script>
  // style="display: none;"
  // $(window).on("load", function() {
  //   if (sessionStorage.getItem("loaded") == null){
  //     $(".loader").show();
  //     $(".loader").fadeOut("100");
  //     sessionStorage.setItem("loaded", "seen");
  //   }
  // });
  $(window).on("load", function() {
    $(".loader").fadeOut("100");
  });
</script>
    
  </body>
</html>
