<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La La Land&#58; A Not-So-Happily Ever After | Lawrence Wang</title>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>La La Land: A Not-So-Happily Ever After | Lawrence Wang</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="La La Land: A Not-So-Happily Ever After" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La La Land is charming like nothing else: the sentimental music, the fanciful images, the idealistic story— everything is romantically mesmerizing. Chazelle’s previous work, Whiplash, was similarly impressive. But Whiplash was angry, hysterical, dangerous, saturated with sweat, tear, blood, and a risky devotion, whereas La La Land is clear, transparent, with a dreamy magnificence." />
<meta property="og:description" content="La La Land is charming like nothing else: the sentimental music, the fanciful images, the idealistic story— everything is romantically mesmerizing. Chazelle’s previous work, Whiplash, was similarly impressive. But Whiplash was angry, hysterical, dangerous, saturated with sweat, tear, blood, and a risky devotion, whereas La La Land is clear, transparent, with a dreamy magnificence." />
<link rel="canonical" href="http://localhost:4000/blog/la-la-land" />
<meta property="og:url" content="http://localhost:4000/blog/la-la-land" />
<meta property="og:site_name" content="Lawrence Wang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-15T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"La La Land is charming like nothing else: the sentimental music, the fanciful images, the idealistic story— everything is romantically mesmerizing. Chazelle’s previous work, Whiplash, was similarly impressive. But Whiplash was angry, hysterical, dangerous, saturated with sweat, tear, blood, and a risky devotion, whereas La La Land is clear, transparent, with a dreamy magnificence.","@type":"BlogPosting","url":"http://localhost:4000/blog/la-la-land","headline":"La La Land: A Not-So-Happily Ever After","dateModified":"2018-11-15T00:00:00-08:00","datePublished":"2018-11-15T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/la-la-land"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <script type="text/javascript" src="../assets/scripts/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156829821-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-156829821-2');
</script>


  </head>
  <body onload = "greeting();">
    
    <section class="overall">
      
      <header class="overall-header">
        <div class="header-container-grid">

  <div class="item-banner grid-item">
    <div class="marquee bgcolor-changer">
      <span class="noselect" id="note"></span>
    </div>
  </div>

  <div class="item-navigation grid-item">
    <nav class="nav-bar">
      <div class="nav-element mobile-border-bottom mobile-border-right"><a href="/about">ABOUT</a></div>
      <div class="nav-element mobile-border-bottom"><a href="/blog">BLOG</a></div>
      <div class="nav-element mobile-border-right"><a href="/project">PROJECT</a></div>
      <div class="nav-element"><a href="/art/design">ARTWORK</a></div>
    </nav>
  </div>

  <div class="item-title grid-item">
    <div class="header-title mobile-hide">
      LAW<br>
      RENCE WANG
    </div>
    <div class="header-title mobile-show">
      RENCE WANG
    </div>
  </div>

</div>

      </header>

      
        <main class="overall-content yesscroll">
          <section class="post">
    <div class="item-post-content">

        <div class="post-container">
            <div class="post-header bgcolor-changer noselect border-bottom">
                <div class="post-title">La La Land&#58; A Not-So-Happily Ever After</div>
                <div class="post-info">
                    <span>Nov 15, 2018</span>
                    <span>in Movie </span>
                </div>
            </div>
            
            <div class="post-content">
                <p><em>La La Land</em> is charming like nothing else: the sentimental music, the fanciful images, the idealistic story— everything is  romantically mesmerizing. Chazelle’s previous work, <em>Whiplash</em>, was similarly impressive. But <em>Whiplash</em> was angry, hysterical, dangerous, saturated with sweat, tear, blood, and a risky devotion, whereas <em>La La Land</em> is clear, transparent, with a dreamy magnificence.</p>

<p>It’s easily one of the best films of 2016, but the imperfect ending makes many wonder if it vibed with the holidays and Valentines season. However, may I suggest that it is precisely the imperfection that makes this story of lovers and dreamers real, precious, and unforgettable.</p>

<p><em>La La Land</em> is charming like nothing else: the sentimental music, the fanciful images, the idealistic story — everything is  romantically mesmerizing. Chazelle’s previous work, <em>Whiplash</em>, was similarly impressive. But <em>Whiplash</em> was angry, hysterical, dangerous, saturated with sweat, tear, blood, and a risky devotion, whereas <em>La La Land</em> is clear, transparent, with a dreamy magnificence.</p>

<p>It’s easily one of the best films of 2016, but the imperfect ending makes many wonder if it vibed with the holidays and Valentines season. However, may I suggest that it is precisely the imperfection that makes this story of lovers and dreamers real, precious, and unforgettable.</p>

<h2 id="love-and-dreams">Love and Dreams</h2>

<p>In the end, Sebastian and Mia were never meant for each other. In life’s lowest points, love and friendship might be better described as the desperate need for someone to whom one can vent the pessimism and from whom one might extract encouragement - and that was the case for Mia and Sebastian. They saw their failures, their unrecognized efforts, their dreams in each other, and they mistook the commonality in their misfortune as love, expressed through words of comfort for their unrealistic hopes. It sounds romantic on paper, but not so pretty in practice. They would argue about minute details, which is not unusual for couples, but when they fail to adapt to each other’s values and expectations, is it realisitc for them to manage living together for the rest of their lives?</p>

<p>It’s easy utter the words “I love you,” but loving takes much more than a three-syllable phrase. To love is to take the responsibility of your actions and to accept the weaknesses in yourself and your partner. We can’t all be perfect, but similarly, we can’t always live in such grand self-consolation, where we tell ourselves we’re in love but really we’re just selfish.</p>

<p>Mia is selfish. She’s had a successful, rich boyfriend whom she dumped. So why did she choose Sebastian? It’s because she sees herself in him: the dejected dream chaser. In reality, however, she was never going to give up everything for him. When Sebastian was slowly becoming the musician he’s always wanted to be, she wanted him to admit that he wasn’t happy. But Sebastian does love music, and who said he didn’t love touring? Mia felt imbalanced: when the dreams they associated with each other came true, they suddenly couldn’t bear each other anymore.</p>

<p>Ultimately, the dream that unites them is precisely what separates them. Sebastian thought he found the love of his life, but it’s nothing more than in a particular place, at a particular time, he met someone who needed someone. In the end, they both loved their dreams more than they loved love.</p>

<p><img src="https://raw.githubusercontent.com/law-wang/moodblog/master/assets/images/LLL1.jpg" alt="cover" /></p>

<h2 id="the-dream-of-stars">The Dream of Stars</h2>

<p>Or maybe, neither of them needed a happily-ever-after. LA has boundless deserts, but at the end of those deserts, there’s the splendor of the city and the equally boundless sea. When the blue ocean embraces the blue sky, it’s just like idealists embracing the ephemeral joy, even if thunderclouds might descend the very next second.</p>

<p>Countless dreamers, like Mia, come to Hollywood in search of their aspirations. Countless dreams are shattered here. Yet for as long as there’s people young and old, searching, looking, the stars will never dim, and everything will always be ever so glorious. This city of star is the lovely night under the purplish nightfall, the pier shrouded by the brilliant dawn, the dinner club with a piano lit by the dim lamp light. It’s where music never stops. It’s a dreamland where all the colors are bright, pure, where even the air seems intoxicated with sweetness.</p>

<p>Does such a charming world exist? We all know the answer to that. The road to dreams is difficult, with steep and rocky inclines, with thorns and spikes and prickles. The city of star doesn’t shine for anyone in particular. The people who realize their dreams are few, yet who can say, with confidence, that those who try are fools?</p>

<h2 id="the-high-road">The High Road</h2>

<p>Dreams are the constant variables in everyone’s life. Some change, some are given up, but some have been kept all along. At the end of the film, the two met in the jazz club, both clutching their dreams. When their eyes met, both watery, were they not smiling?</p>

<p><em>La La Land</em> is also nowhere near a tragedy. After all, Sebastian and Mia held on to their aspirations. Both became what they wanted to be. Both conquered the unthinkable future of the once discouraged dreamers. Both lived exactly as they imagined 5 years ago: the girl now a renowned star, the guy now owning a jazz club — not many can afford such luxury.</p>

<p>As for the love, it forged both of their lives. Intentionally or not, they have affected each other’s decision at an important junction. The two came together on the way to their dreams, and one pushed the other to success. Both of their dreams came true at the cost of losing each other.</p>

<p>In the end, they both found that someone in the crowd, whom they’ve waited for, whom they needed to know. After they’ve lifted each other off the ground, they went on to continue their lives. They might not have been ready to wholeheartedly love each other, but they did wholeheartedly need each other, help each other, and succeed <em>for</em> each other. And as such, despite the regrets and what-ifs, who can say that a not-happily ever after is not splendid as well?</p>

            </div>
        </div>

        <div class="post-navigation bgcolor-changer noselect border-top">
            
                <a class="prev" href="/blog/reputation">&laquo; Reputation&#58; A Career-Ending Flop?</a>
            

            
                <a class="next" href="/blog/last-day">Last Day &raquo;</a>
            
        </div>

    </div>

    <div class="blog-menu-mobile item-blog-menu">
        <main class="blog-menu">

    <div class="mobile-featured">
        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id=""><span>Featured</span></h4>
        <div class="post-listing border-bottom">
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/corona">Corona, College, and Us</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/suburbia">Suburbia</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/lover">Lover&#58; The Evolution of Taylor Swift</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/russian-doll">Russian Doll&#58; It's Hard to Stay Alive</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/graduation">Commencement Address&#58; Lessons I Learned</a></h5>
                </li>
                
            </ul>
        </div>
    </div>

    <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id=""><span>Personal</span></h4>
    <div class="post-listing border-bottom">
        <ul>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/corona">Corona, College, and Us</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/suburbia">Suburbia</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/2019">The 2019</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/18">Eighteen</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/graduation">Commencement Address&#58; Lessons I Learned</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/end-of-high-school">To the Class of 2019</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/last-day">Last Day</a></h5>
            </li>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/2018">The 2018</a></h5>
            </li>
            
        </ul>
    </div>

    
    
    
    
    
    

        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id="movie"><span>Movie</span></h4>
        <div class="post-listing border-bottom">
            
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/crazy-rich-asians">Crazy Rich Asians&#58; Socioeconomic Mismatch and The Farewell</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/la-la-land">La La Land&#58; A Not-So-Happily Ever After</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/gone-girl-nocturnal-animals">Nocturnal Girl and Gone Animals&#58; A Comparison</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/the-prestige">The Prestige&#58; Twisted Obsessions</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/hero">Hero&#58; What Is a Hero?</a></h5>
                </li>
                
            </ul>
            
            
        </div>

    
    
    
    
    

        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id="music"><span>Music</span></h4>
        <div class="post-listing border-bottom">
            
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/lover">Lover&#58; The Evolution of Taylor Swift</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/1989">1989&#58; It's a Harry Styles Thing</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/reputation">Reputation&#58; A Career-Ending Flop?</a></h5>
                </li>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/melodrama">Melodrama&#58; The Glamour and Trauma Became Us</a></h5>
                </li>
                
            </ul>
            
            
        </div>

    
    
    

        <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id="television"><span>Television</span></h4>
        <div class="post-listing border-bottom">
            
            <ul>
                
                <li>
                    <h5 class="menu-post-name"><a href="/blog/russian-doll">Russian Doll&#58; It's Hard to Stay Alive</a></h5>
                </li>
                
            </ul>
            
            
        </div>

    
    

    <h4 class="menu-category-name bgcolor-changer noselect border-bottom" id=""><span>Literature</span></h4>
    <div class="post-listing border-bottom">
        <ul>
            
            <li>
                <h5 class="menu-post-name"><a href="/blog/gatsby">The Great Gatsby&#58; How He Lost Himself</a></h5>
            </li>
            
        </ul>
    </div>

</main>
    </div>

</section>
        </main>
      

    </section>

    

  </body>
</html>
